{{template "base" .}}

{{define "content"}}

    <div id="mycarosel" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#mycarosel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#mycarosel" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#mycarosel" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="/static/images/pple1.png" class="d-block w-100" alt="..." >
                <div class="carousel-caption d-none d-md-block">
                    <h5>First slide label</h5>
                    <p>Some representative placeholder content for the first slide.</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="/static/images/beach1.png" class="d-block w-100" alt="..." >
                <div class="carousel-caption d-none d-md-block">
                    <h5>Second slide label</h5>
                    <p>Some representative placeholder content for the second slide.</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="/static/images/pple2.png" class="d-block w-100" alt="..."  >
                <div class="carousel-caption d-none d-md-block">
                    <h5>Third slide label</h5>
                    <p>Some representative placeholder content for the third slide.</p>
                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#mycarosel" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#mycarosel" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>


    <div class="container">
        <div class="row">
            <h1 class="text-center mt-3">Welcome to Fort Smythe Bread and Breakfast</h1>
            <p>Your home away from home, set on the majestic waters of the Atlantic Ocean.
                This will be a vacation to remember.
                Welcome to our hotel booking website, where you can find the perfect accommodation for your upcoming trip. With our user-friendly interface and extensive search options,
                you can easily browse through a wide range of hotels and select the one that best suits your needs.
                Whether you're looking for a luxury hotel with all the amenities, a budget-friendly option for a quick stay, or something in between, we've got you covered. Our website features a diverse selection of hotels in various locations,
                so you can find the perfect spot for your next adventure</p>
        </div>

        <div class="row">
            <div class="col text-center">
                <a href="/make-reservation" class="btn btn-success">Make ReservationNow</a>
            </div>

        </div>
    </div>


{{end}}